# InternFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internflow/: InternFlowApplication.kt  MainActivity.kt
app/src/main/java/com/example/internflow/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/internflow/ui/add/: AddTaskFragment.kt
app/src/main/java/com/example/internflow/ui/common/: TaskConstants.kt  TaskUiModel.kt  TaskViewModel.kt  ViewModelProviderExt.kt
app/src/main/java/com/example/internflow/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/internflow/ui/list/: TaskAdapter.kt  TaskListFragment.kt
app/src/main/res/anim/: slide_in_left_fade.xml  slide_in_right_fade.xml  slide_out_left_fade.xml  slide_out_right_fade.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_dashboard.xml  fragment_task_list.xml  item_task.xml  view_stat_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  strings_extra.xml  styles.xml
